<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="357.0" prefWidth="444.0" stylesheets="@Asserts/DealerItems.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.DealerItemsController">
   <children>
      <TableView fx:id="ItemDetailID" layoutX="49.0" layoutY="97.0" prefHeight="200.0" prefWidth="355.0">
         <columns>
            <TableColumn fx:id="itemNameID" prefWidth="102.00003051757812" text="Item Name" />
            <TableColumn fx:id="itemBrandID" prefWidth="89.99993896484375" text="Item Brand" />
            <TableColumn fx:id="itemPriceID" prefWidth="76.66668701171875" text="Item Price" />
            <TableColumn fx:id="itemQuantityID" prefWidth="87.33331298828125" text="Item Quantity" />
         </columns>
      </TableView>
      <Label layoutX="60.0" layoutY="37.0" prefHeight="36.0" prefWidth="197.0" text="Item Details of">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="38.0" prefHeight="30.0" prefWidth="94.0" />
   </children>
</AnchorPane>
